* {
    box-sizing: border-box;
}

body {
    background-color: bisque;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
  }

.row {
    display: flex;
}

.leftcolumn {
    flex: 3;
}

.rightcolumn {
    flex: 1;
}

.leftcolumn, .rightcolumn {
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 5px 6px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 10px 12px 16px 0 rgba(0,0,0,0.2);
}

@media (max-width: 600px) {
    .row {
      flex-direction: column;
    }
  }

#img1, #img2, #img3{
    width:100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

#img4, #img5, #img6, #img7 {
    margin-bottom: 10px;
    display: block;
    width: auto;
    height: auto;
    border-radius: 5px;
}

.footer {
    text-align: center;
}
